{
  "expo": {
    "name": "CityTasks",
    "slug": "citytasks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "citytasks",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.citytasks.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00B87C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.citytasks.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00B87C",
          "dark": {
            "backgroundColor": "#1C1C1E"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
